image: gcc



day_01:
  script: 
    - cd day-01 
    - make silver
    - make

day_02:
  script: 
    - apt update && apt install -qy libtbb-dev
    - cd day-02 
    - make silver <<< 12\\n2
    - make

day_03:
  script: 
    - cd day-03 
    - make silver
    - make

day_04:
  script: 
    - cd day-04 
    - make silver
    - make

day_05:
  script: 
    - cd day-05 
    - make silver
    - make

day_06:
  script: 
    - cd day-06 
    - make silver
    - make

day_07:
  script: 
    - cd day-07 
    - make silver
    - make

day_08:
  script: 
    - cd day-08 
    - make silver
    - make

day_09:
  script: 
    - cd day-09 
    - make silver
    - make

day_10:
  script: 
    - cd day-10 
    - make silver
    - make

day_11:
  script: 
    - cd day-11 
    - make silver
    - make

day_12:
  script: 
    - cd day-12 
    - make silver
    - make

day_13:
  script: 
    - cd day-13 
    - timeout 5 make silver || echo 'interactive mode ok'
    - make headless 

day_14:
  script: 
    - cd day-14 
    - make silver
    - make

day_15:
  Variables:
    SILVER: 250
    GOLD: 332
  script: 
    - cd day-15 
    - (( $( make silver | tail -n4 | head -n1 | cut -c 13- ) == $SILVER ))
    - (( $( make gold | tail -n4 | head -n1 | cut -c 13- ) == $GOLD ))

day_16:
  script: 
    - cd day-16 
    - make silver
    - make

day_17:
  variables:
    DUST: 952010
  script: 
    - apt update && apt install -qy libboost-dev
    - cd day-17 
    - "[[ $( make | tail -n3 | head -n1 | cut -c 16- ) -eq $DUST ]]"
