

p " break find next null requirement in map_rep "
b day-18.cpp:135
command 1
p " new requirement branch "
p second_null->first
end

p " break after insertion of a grove "
b day-18.cpp:160
command 2
p " after insertion "
p grv_order
end

p " break to show base order "
b day-18.cpp:131
command 3
p " base order "
p grv_order
end
