DAY=day-05
INPUT=
FILES=$(DAY).cpp 
FILES_SLV=
FILES_GLD=
GLD_FLAG=-DGOLD
CC=g++ 
CFLAGS=-O2 -Wall -std=c++17 -pthread -Wno-unused-variable -g -fdiagnostics-color=always

gold: %.gld
	@printf \\n
	@echo "Result for $(DAY) gold problem."
	@echo "Using the TEST IntCode programme to access thermal radiator."
	@./$(DAY).gld 2>/dev/null
	@printf \\n

silver: %.slv
	@printf \\n
	@echo "Result for $(DAY) silver problem."
	@echo "Using the TEST IntCode programmes to air conditionning systeme."
	@./$(DAY).slv 2>/dev/null
	@printf \\n

%.gld: $(FILES)
	@$(CC) $(CFLAGS) $(GLD_FLAG) -o $(DAY).gld $(FILES) $(FILES_GLD)

%.slv: $(FILES)
	@$(CC) $(CFLAGS) -o $(DAY).slv $(FILES) $(FILES_SLV)
