#CFLAGS=-Wall -std=c++17 -O0 -Wno-reorder -fdiagnostics-color=always $(INCLUDE) $(GLD_FLAG)
#DEBUG_FLAGS=-g -fkeep-inline-functions
GLD_FLAG=-DGOLD

FILES=day-2.cpp 
TEST_FILES=test_IntCode_1.cpp IntCode_1_proto.cpp 
#INCLUDE=
#INPUT=


include ../script/Makefile-std.mk

day-02%: CFLAGS+=$(DEBUG_FLAGS)	
day-02%: CFLAGS+=$(INTCODE_FLAGS)	
day-02%: CFLAGS+=-ltbb



define silver-post
	mv *.o a.out
endef

#.PHONY: silver day-02.slv.o
#	@echo phony


TEST_U=$(CC) -o test_u.o $(CFLAGS) $(TEST_FILES) 2>&1 | head -n 15 

condition=true
wait=inotifywait -e create -r . ;  sleep 0.3;
verbose=printf "\n\n\n";

define loop
	while $(condition) ; \
	do $(wait) \
	$(repeated) \
	$(verbose) \
	done
endef


bench: condition=(( i++ < 100 ))
bench: wait=
bench: verbose=
bench: repeated=./$(DAY).o >/dev/null 2>&1;
bench: day-02.o
	i=0
	time( $(loop) )  


#while (( i++ < 100 )); do ./day-2.gld >/dev/null ; done; )


build-loop: repeated=${Make}
build-loop: $(DAY).o
	$(loop)


test-loop: repeated=$(TEST_U)
test-loop: day-2.o
	$(loop)





